APP_NAME=larabbs
APP_ENV=local
APP_KEY=base64:bh4CXVQ8SwbOv28SgtQJWlM4+FaXhvEcAer9uzt+7C4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DEBUGER_ENABLE=false
# 云片
YUNPIAN_API_KEY=7b49fc06b3c945969bd133135c4c28c1

# socialite weixin
WEIXIN_KEY=wx8fd5a9137e526e02
WEIXIN_SECRET=866e98d2d950c34cd1f14c93d309c8c4
WEIXIN_REDIRECT_URI=larabbs.test
